<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooooops...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Ooooops...</h1>
</body>
<script>
    let params = new URL(document.location).searchParams;
    let code = params.get("code");
    let openedWindow = window.open(`rustdesk://connection/new/${code}`, '_self');
    setTimeout(() => {
        openedWindow.close();
    }, 30000)
</script>
</html>
